|--- fpm <= 11.34
|   |--- qPA <= 4.70
|   |   |--- qPA <= -4.72
|   |   |   |--- bpm <= 130.11
|   |   |   |   |--- bpm <= 45.76
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- bpm >  45.76
|   |   |   |   |   |--- bpm <= 122.10
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- bpm >  122.10
|   |   |   |   |   |   |--- fpm <= 9.34
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- fpm >  9.34
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |--- bpm >  130.11
|   |   |   |   |--- fpm <= 10.29
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- fpm >  10.29
|   |   |   |   |   |--- class: 2
|   |   |--- qPA >  -4.72
|   |   |   |--- bpm <= 121.91
|   |   |   |   |--- bpm <= 57.13
|   |   |   |   |   |--- bpm <= 44.55
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- bpm >  44.55
|   |   |   |   |   |   |--- qPA <= 1.82
|   |   |   |   |   |   |   |--- qPA <= -2.17
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- qPA >  -2.17
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- qPA >  1.82
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- bpm >  57.13
|   |   |   |   |   |--- qPA <= 3.89
|   |   |   |   |   |   |--- qPA <= -2.00
|   |   |   |   |   |   |   |--- bpm <= 89.60
|   |   |   |   |   |   |   |   |--- bpm <= 78.00
|   |   |   |   |   |   |   |   |   |--- qPA <= -4.20
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- qPA >  -4.20
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- bpm >  78.00
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- bpm >  89.60
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- qPA >  -2.00
|   |   |   |   |   |   |   |--- qPA <= 2.80
|   |   |   |   |   |   |   |   |--- bpm <= 120.60
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- bpm >  120.60
|   |   |   |   |   |   |   |   |   |--- fpm <= 3.53
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- fpm >  3.53
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- qPA >  2.80
|   |   |   |   |   |   |   |   |--- bpm <= 93.87
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- bpm >  93.87
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- qPA >  3.89
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- bpm >  121.91
|   |   |   |   |--- fpm <= 11.21
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- fpm >  11.21
|   |   |   |   |   |--- class: 3
|   |--- qPA >  4.70
|   |   |--- bpm <= 126.63
|   |   |   |--- bpm <= 42.08
|   |   |   |   |--- bpm <= 41.51
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- bpm >  41.51
|   |   |   |   |   |--- qPA <= 6.71
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- qPA >  6.71
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- bpm >  42.08
|   |   |   |   |--- class: 2
|   |   |--- bpm >  126.63
|   |   |   |--- fpm <= 10.27
|   |   |   |   |--- bpm <= 132.61
|   |   |   |   |   |--- qPA <= 6.76
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- qPA >  6.76
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- bpm >  132.61
|   |   |   |   |   |--- class: 1
|   |   |   |--- fpm >  10.27
|   |   |   |   |--- qPA <= 8.48
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- qPA >  8.48
|   |   |   |   |   |--- bpm <= 134.38
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- bpm >  134.38
|   |   |   |   |   |   |--- class: 1
|--- fpm >  11.34
|   |--- qPA <= 4.42
|   |   |--- fpm <= 17.85
|   |   |   |--- fpm <= 12.16
|   |   |   |   |--- qPA <= -3.03
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- qPA >  -3.03
|   |   |   |   |   |--- qPA <= 2.71
|   |   |   |   |   |   |--- bpm <= 166.89
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- bpm >  166.89
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- qPA >  2.71
|   |   |   |   |   |   |--- class: 2
|   |   |   |--- fpm >  12.16
|   |   |   |   |--- bpm <= 103.70
|   |   |   |   |   |--- bpm <= 65.26
|   |   |   |   |   |   |--- qPA <= -4.62
|   |   |   |   |   |   |   |--- bpm <= 44.01
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- bpm >  44.01
|   |   |   |   |   |   |   |   |--- qPA <= -5.06
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- qPA >  -5.06
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- qPA >  -4.62
|   |   |   |   |   |   |   |--- bpm <= 20.73
|   |   |   |   |   |   |   |   |--- bpm <= 15.35
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- bpm >  15.35
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- bpm >  20.73
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- bpm >  65.26
|   |   |   |   |   |   |--- qPA <= -2.33
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- qPA >  -2.33
|   |   |   |   |   |   |   |--- qPA <= 3.17
|   |   |   |   |   |   |   |   |--- fpm <= 12.78
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- fpm >  12.78
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- qPA >  3.17
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- bpm >  103.70
|   |   |   |   |   |--- qPA <= -8.72
|   |   |   |   |   |   |--- bpm <= 133.02
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- bpm >  133.02
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- qPA >  -8.72
|   |   |   |   |   |   |--- qPA <= 4.37
|   |   |   |   |   |   |   |--- fpm <= 16.76
|   |   |   |   |   |   |   |   |--- fpm <= 12.71
|   |   |   |   |   |   |   |   |   |--- bpm <= 131.64
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- bpm >  131.64
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- fpm >  12.71
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- fpm >  16.76
|   |   |   |   |   |   |   |   |--- bpm <= 130.32
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- bpm >  130.32
|   |   |   |   |   |   |   |   |   |--- qPA <= -2.19
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- qPA >  -2.19
|   |   |   |   |   |   |   |   |   |   |--- fpm <= 16.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |   |--- fpm >  16.83
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- qPA >  4.37
|   |   |   |   |   |   |   |--- class: 2
|   |   |--- fpm >  17.85
|   |   |   |--- bpm <= 121.82
|   |   |   |   |--- bpm <= 30.64
|   |   |   |   |   |--- fpm <= 18.98
|   |   |   |   |   |   |--- qPA <= -2.17
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- qPA >  -2.17
|   |   |   |   |   |   |   |--- bpm <= 25.67
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- bpm >  25.67
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- fpm >  18.98
|   |   |   |   |   |   |--- qPA <= -6.40
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- qPA >  -6.40
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- bpm >  30.64
|   |   |   |   |   |--- fpm <= 20.09
|   |   |   |   |   |   |--- qPA <= -4.36
|   |   |   |   |   |   |   |--- qPA <= -8.23
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- qPA >  -8.23
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- qPA >  -4.36
|   |   |   |   |   |   |   |--- qPA <= 3.12
|   |   |   |   |   |   |   |   |--- fpm <= 18.03
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- fpm >  18.03
|   |   |   |   |   |   |   |   |   |--- fpm <= 19.83
|   |   |   |   |   |   |   |   |   |   |--- bpm <= 64.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- bpm >  64.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- fpm >  19.83
|   |   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- qPA >  3.12
|   |   |   |   |   |   |   |   |--- qPA <= 3.81
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- qPA >  3.81
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- fpm >  20.09
|   |   |   |   |   |   |--- bpm <= 39.19
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- bpm >  39.19
|   |   |   |   |   |   |   |--- fpm <= 21.62
|   |   |   |   |   |   |   |   |--- qPA <= -2.17
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- qPA >  -2.17
|   |   |   |   |   |   |   |   |   |--- qPA <= 0.86
|   |   |   |   |   |   |   |   |   |   |--- bpm <= 63.20
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |   |--- bpm >  63.20
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- qPA >  0.86
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- fpm >  21.62
|   |   |   |   |   |   |   |   |--- bpm <= 94.30
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- bpm >  94.30
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |--- bpm >  121.82
|   |   |   |   |--- fpm <= 18.95
|   |   |   |   |   |--- qPA <= -2.17
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- qPA >  -2.17
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- fpm >  18.95
|   |   |   |   |   |--- qPA <= -4.61
|   |   |   |   |   |   |--- fpm <= 20.46
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- fpm >  20.46
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- qPA >  -4.61
|   |   |   |   |   |   |--- class: 2
|   |--- qPA >  4.42
|   |   |--- bpm <= 121.64
|   |   |   |--- bpm <= 46.06
|   |   |   |   |--- fpm <= 19.61
|   |   |   |   |   |--- bpm <= 43.30
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- bpm >  43.30
|   |   |   |   |   |   |--- bpm <= 43.70
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- bpm >  43.70
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- fpm >  19.61
|   |   |   |   |   |--- qPA <= 4.75
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- qPA >  4.75
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- bpm >  46.06
|   |   |   |   |--- fpm <= 19.34
|   |   |   |   |   |--- fpm <= 17.73
|   |   |   |   |   |   |--- fpm <= 12.57
|   |   |   |   |   |   |   |--- qPA <= 7.55
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- qPA >  7.55
|   |   |   |   |   |   |   |   |--- bpm <= 94.35
|   |   |   |   |   |   |   |   |   |--- bpm <= 57.94
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- bpm >  57.94
|   |   |   |   |   |   |   |   |   |   |--- fpm <= 11.93
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- fpm >  11.93
|   |   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- bpm >  94.35
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- fpm >  12.57
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- fpm >  17.73
|   |   |   |   |   |   |--- bpm <= 106.69
|   |   |   |   |   |   |   |--- bpm <= 63.27
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- bpm >  63.27
|   |   |   |   |   |   |   |   |--- bpm <= 98.07
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- bpm >  98.07
|   |   |   |   |   |   |   |   |   |--- fpm <= 18.68
|   |   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |   |--- fpm >  18.68
|   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- bpm >  106.69
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- fpm >  19.34
|   |   |   |   |   |--- qPA <= 4.84
|   |   |   |   |   |   |--- bpm <= 94.21
|   |   |   |   |   |   |   |--- bpm <= 60.61
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- bpm >  60.61
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |--- bpm >  94.21
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- qPA >  4.84
|   |   |   |   |   |   |--- class: 2
|   |   |--- bpm >  121.64
|   |   |   |--- fpm <= 19.84
|   |   |   |   |--- fpm <= 19.42
|   |   |   |   |   |--- bpm <= 127.37
|   |   |   |   |   |   |--- bpm <= 126.86
|   |   |   |   |   |   |   |--- qPA <= 4.69
|   |   |   |   |   |   |   |   |--- bpm <= 124.19
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- bpm >  124.19
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- qPA >  4.69
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- bpm >  126.86
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- bpm >  127.37
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- fpm >  19.42
|   |   |   |   |   |--- qPA <= 6.86
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- qPA >  6.86
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- fpm >  19.84
|   |   |   |   |--- qPA <= 4.69
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- qPA >  4.69
|   |   |   |   |   |--- fpm <= 21.87
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- fpm >  21.87
|   |   |   |   |   |   |--- class: 2
